#BlueJ package file
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8470225872689938
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Binary_Search
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=20
target2.height=50
target2.name=Linear_Search
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=20
target3.height=50
target3.name=Jump_Search
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=460
target3.y=20
target4.height=50
target4.name=Interpolation_Search
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=350
target4.y=80
