#BlueJ package file
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8714065708418891
package.editor.height=672
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Insertion_sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=410
target1.y=50
target2.height=50
target2.name=Quick_Sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=10
target3.height=50
target3.name=Selection_Sort
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=240
target4.height=50
target4.name=Bubble_Sort
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=20
target4.y=140
target5.height=50
target5.name=Cocktail_Sort
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=150
target6.height=50
target6.name=Merge_Sort
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=120
